DB_SERVER=localhost # Or 127.0.0.1
DB_NAME=capstone_api_database # The DB name you created
DB_PORT=5432
DB_USER=johnny     # The user you created
DB_PASS=changeme # The password you set
# Remove or comment out any old DRIVER variable if you had one for SQL Server

# DB_SERVER=localhost # Or 127.0.0.1
# DB_NAME=Capstone_API_Database # The DB name you created
# DB_USER=Johnny     # The user you created
# DB_PASS=changeme # The password you set
# Remove or comment out any old DRIVER variable if you had one for SQL Server