#The Paramters below are used to connect to the database
# You can use the default values or change them to your own
DB_SERVER=localhost # Or 127.0.0.1
DB_NAME=capstone_api_database # The DB name you created
DB_PORT=5432
DB_USER=johnny     # The user you created
DB_PASS=changeme # The password you set
